DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=getprint_users
DB_PORT=3306

DB_HOST_TEST=127.0.0.1
DB_USER_TEST=root
DB_PASSWORD_TEST=root
DB_NAME_TEST=getprint_users_test
DB_PORT_TEST=3306

#docker
# DB_HOST=getprint_service_user_mysql
# DB_PORT=3306
# DB_NAME=getprint_users
# DB_USER=root
# DB_PASSWORD=root


PORT=8000